# VOS VRAIES CLÉS (à utiliser après avoir configuré les domaines)
# RECAPTCHA_SECRET=6LcVSfcrAAAAAJ4ho3uTvQJK-JD14kkZ2INojaLg
# RECAPTCHA_SITEKEY=6LcVSfcrAAAAAEaLmZEsIksX4MUAURF_he3ZOo4X

# CLÉS DE TEST GOOGLE (fonctionnent sur tous les domaines)
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_VERIFY_URL = "https://www.google.com/recaptcha/api/siteverify"